# HalloDoc_VS

./: HalloDoc.sln
BAL/: BAL.csproj
BAL/Interface/: IAccessMenu.cs  IAdminActions.cs  IAdminDashboard.cs  IAssignCase.cs  ICreateAcc.cs  IEmailService.cs  IJWTTokenservice.cs  IJwtToken.cs  ILogin.cs  IPasswordHasher.cs  IPatientRequest.cs  IProviderDashboard.cs  IProviderSite.cs  IProviders.cs  IRequests.cs  IScheduling.cs  IUploadProvider.cs  IViewCaseAdmin.cs  IViewNotes.cs  Iinvoicing.cs  IuploadFile.cs
BAL/Repository/: AccessMenuRepo.cs  AdminActionRepo.cs  AdminServicesRepo.cs  AssignCaseRepo.cs  AuthorizationRepo.cs  ConciergeRequestRepo.cs  CreateAccRepo.cs  EmailService.cs  InvoicingRepo.cs  JWTTokenservicerepo.cs  JwtTokenServices.cs  LoginRepo.cs  OtherRequestRepo.cs  PasswordHashing.cs  PatientRequestRepo.cs  ProviderDashboardRepo.cs  ProviderService.cs  ProviderSite.cs  SchedulingRepo.cs  UploadFileRepo.cs  UploadProviderRepo.cs  ViewCaseAdminRepo.cs  ViewNotesRepo.cs
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminDashboardController.cs  HomeController.cs  PatientDashBoardController.cs  PatientFormsController.cs  ProviderDashboardController.cs  UserCreateRequestFormsController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/DataModels/: AspNetUser.cs  Physician.cs  PhysicianLocation.cs  Shift.cs  Smslog.cs
HalloDoc/NewFolder1/: RegisterDTO.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/AdminDashboard/: AdminDashboardActive.cshtml  AdminDashboardConclude.cshtml  AdminDashboardNew.cshtml  AdminDashboardPage.cshtml  AdminDashboardPending.cshtml  AdminDashboardToClose.cshtml  AdminDashboardUnpaid.cshtml  AdminProfile.cshtml  CloseCase.cshtml  CreateRequestAdmin.cshtml  EncounterForm.cshtml  EncounterFormDetails.cshtml  MainPage.cshtml  ProviderLocation.cshtml  SendOrder.cshtml  ViewCaseAdmin.cshtml  ViewDocuments.cshtml  ViewNotesAdmin.cshtml
HalloDoc/Views/Home/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  Index.cshtml.cs  PatientCreateAcc.cshtml  PatientCreateAcc.cshtml.cs  PatientLoginn.cshtml  PatientLoginn.cshtml.cs  PatientSite.cshtml  PatientSite.cshtml.cs  Privacy.cshtml  ResetPasscode.cshtml  ResetPasscode.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SubmitRequest.cshtml  SubmitRequest.cshtml.cs
HalloDoc/Views/PatientDashBoard/: PatDashTable.cshtml  PatientDashboard.cshtml  PatientProfile.cshtml  ReviewAgreement.cshtml  ViewDocumentsPatdash.cshtml
HalloDoc/Views/PatientForms/: BusinessRequestForm.cshtml  BusinessRequestForm.cshtml.cs  ConciergeRequestForm.cshtml  ConciergeRequestForm.cshtml.cs  Friend_FamilyRequestForm.cshtml  Friend_FamilyRequestForm.cshtml.cs  PatientRequestForm.cshtml  PatientRequestForm.cshtml.cs
HalloDoc/Views/Shared/: LayoutPatDash.cshtml  _Layout.cshtml  _LayoutAdminDash.cshtml  _layoutProvider.cshtml
HalloDoc/Views/UserCreateRequestForms/: RequestForMe.cshtml  RequestForSomeoneElse.cshtml
HalloDoc/wwwroot/Physician/10/: ICA.xlsx
HalloDoc/wwwroot/css/: AdminDashboardMain.css  PatientDashboard.css  PatientLoginStyle.css  PatientSite.css  RequestForms.css  SubmitRequest.css  loader.css  site.css
HalloDoc/wwwroot/js/: AdminDashboard.js  AdminProvider.js  PatientDashboard.css  RequestForms.js  UserAccess.js  providerDashboard.js  site.js  theme-switcher.js
HalloDoc/wwwroot/uploads/: AspNetRole_61d95698-5448-47e6-a2d5-968d9f6a479f.cs  DAL_9bf97828-33ea-4222-b853-34bee1b1bb10.csproj  HalloDoc.xlsx - Microsoft Excel Online.html_00000000-0000-0000-0000-000000000000  Postgres_day1.sql_00000000-0000-0000-0000-000000000000  Postgres_day4.sql_00000000-0000-0000-0000-000000000000  RequestForMe.htm_00000000-0000-0000-0000-000000000000  SQLQuery1.sql_00000000-0000-0000-0000-000000000000  Schema Format.xlsx  Session 2 (1) (1).txt_00000000-0000-0000-0000-000000000000  Session 2 (1)_fd9de951-87db-4a7d-9acc-ad649bd3b1ec.txt  _00000000-0000-0000-0000-000000000000.bash_history  _1f482ca2-b062-45d1-b2ed-d303e9663fae.viminfo  export (4)_00000000-0000-0000-0000-000000000000.xlsx  hallodoc schema.ods
(+127 files in other folders)
