git init
git status
git add ~a
git add -a
git add -A
git status
git commit -a
git status
clear
git log
git status
git commit -a -m "1 changed and 2 added"
clear
git add 2.txt
git status
git add 1
git add 1.txt
clear
git status
git add 1.txt
git commit -a -m "error no avi joi" 
git commit
git status
clear
git add 1.txt
git add 2.txt
fuck
git init
git add -A
git status
git commit -a -m "1 and 2 is added"
git status
git add 2.txt
git commit -m "The 2 is modified" 
 clear
git branch firstbranch
git checkout firstbranch
git status
git status
git add 3.txt
git commit -m "3 added to firstbranch"
git status
ls
git checkout master
ls
git merge firstbranch
git status
ls
git rebase firstbranch
git push firstbranch
git push master
clear
git status
git push origin mastr
git push origin master
git config --global user.email "priyankppatadiya@gmail.com"
git config --global user.name "Priyank1353"
git remote -v
git fetch origin
git push origin master
git push origin master
git push origin
git push origin master
git push origin --set-upstream origin master
git push origin master
git init
git remote add origin https://github.com/Priyank1353/newrepo.git
git pull origin master
git pull origin main
git add 1.txt
git commit -m "added 1"
git push origin master
git push origin main
git push origin master
git remote add origin git@github.com:priyank1618/git-github.git
git push origin master
git push origin main
git push -u origin main
git config
git config user.name
git config user.email
git config user.email "priyank.patadiya@etatvasoft.com"
git push origin main
git pull origin main
git push -f origin main
git config user.email
git add -A
git commit -a -m "First Project At Tatvasoft"
git add -A
git commit -a -m "first project at tatvasoft"
git remote add origin https://github.com/PriyankPatadiya/HTML_Training_Project.git
git push origin master
git push origin main
git push -f origin main
git remove origin
git remote remove origin
git origin
git remote origin
git remote add origin https://github.com/PriyankPatadiya/HTML_Training_Project.git
git config user.na,e
git config user.name
git config user.email
git push origin master
git push origin main
ssh-keygen
ssh-keygen -t ed25519 -C "priyank.patadiya@etatvasoft.com"
cat SHA256:O/nL8n8NXG2ESmNri9HDTbTTUWyOxJLmjmTWFSarAhg priyank.patadiya@etatvasoft.com
cat SHA256:O/nL8n8NXG2ESmNri9HDTbTTUWyOxJLmjmTWFSarAhg
cat +--[ED25519 256]--+
|    E       .++=o|
|     o      B+*o=|
|    . .    O.Xo=o|
|       .  =.X o.=|
|        S+.* + o |
|         +o o o  |
|        +      o |
|        .+    . .|
|         o=o..   |
+----[SHA256]-----+
cat  /c/Users/pct165/.ssh/id_ed25519.pub
git push -f origin main
git push origin main
git push origin master
git push -f origin master
git status
git init
git config user.nam
git config user.name
git config user.email
git config user.email "priyank.patadiya@etatvasoft.com"
git config --global user.email "priyank.patadiya@etatvasoft.com"
git config user.email
git remote add origin https://github.com/PriyankPatadiya/HTML-Training-Assignment.git
git status
git add -A
git config --global core.autocrlf true
git add .
git status
git commit -A -m "All the files added"
clear
git status
clear
git commit -a -m "All files added to repo"
git status
git status
git push origin master
git push origin main
git push master
git push -f origin master
git fetch origin main:tmp
git pull --rebase origin master
git remote rm origin
git remote set-url origin https://github.com/PriyankPatadiya/HTML-Training-Assignment.git
